@media screen and (max-width:839px) {

    html,
    body {

        overflow-y: default;

    }


    h1 {
        font-size: 2rem !important;
        padding-top: 10px;
        text-align: center;
    }

}


//NAV
@media screen and (min-width:250px) and (max-width:839px) {
    header {
        height: 55px;
        width: 99%;
        max-width: 100vh;
        padding-right: 50px;

        .nav-menu {
            width: 30%;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            box-sizing: border-box;

            a {
                font-size: .8rem;
            }
        }
    }

    .logo {
        font-size: 3rem;
    }
}

//INTRODUCTION mobile
@media screen and (max-width:539px) {

    .myName {
        padding: 10px 10px;
        font-size: 3.5rem;
        top: 10%;
        left: 0%;

        span {
            font-size: 5.5rem;
        }
    }

    .myJob {
        padding-left: 12%;
        font-size: 2.2rem;
        top: 45%;
        left: 0%;
    }

    .presentation {
        font-size: 1rem;
        left: 10%;
    }
}

//INTRODUCTION tablette
@media screen and (min-width:540px) and (max-width:1300px) {
    .myName {
        font-size: 5rem;
        top: 8%;
        left: 0%;

        span {
            font-size: 6.5rem;
        }
    }

    .myJob {
        font-size: 3.6rem;
        top: 45%;
        left: 7%;
    }

    .presentation {
        font-size: 1.2rem;
        left: 7%;
    }
}

//ABOUT mobile
@media screen and (max-width:539px) {
    .aboutme-container {
        flex-direction: column;
        background-position: 135% 110%;
        background-size: 100%;
        padding-top: 60px;

        .my-photo {
            display: none;
        }

        .presentation-container {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;

            h1 {
                padding-top: 10px;
                text-align: center;
                font-size: 1.8rem;
                height: 100px;
            }

            .curious {
                font-size: .8rem;
            }

            .logo-contact_container {
                margin-top: 10px;
                justify-content: space-between;

                button {
                    img {
                        width: 100%;
                        margin-top: -5px;
                    }
                }

                a {
                    width: 100%;

                    img {
                        width: 80%;
                    }
                }
            }

            .btn-mobile_container {

                background: rgba(0, 0, 0, 0.656);

                button {
                    
                    width: 50%;
                    padding: 20px;
                    background: linear-gradient(200deg, rgba(255, 255, 255, 0) 45%, rgba(255, 175, 2, 0.254) 50%, rgba(255, 255, 255, 0) 55%);
                    background-size: 500%;
                    background-position: right;
                    animation: moveBg 3.5s ease infinite;
                    color: rgba(250, 252, 249, 0.886);
                }
            }



        }

        .aboutme-presentation {
            width: 100%;
        }

        p {

            margin: 2px 0;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: center;
        }


    }

    .earth {
        display: none;
    }
}

//ABOUT tablette & others
@media screen and (min-width:525px) and (max-width:1025px) {
    .aboutme-container {
        .presentation-container {
            width: 100%;
            box-sizing: content-box;
            padding: 2px;
        }
    }
}

//SERVICE mobile
@media screen and (max-width:839px) {
    .main-service {
        width: 100%;
        background-size: 100%;
        height: 100%;

        h3 {
            font-size: 1.3rem;
            width: 100%;
        }

        .service-container {
            display: block;

            .service-card_container {
                width: 100%;
                padding: 15px 0;
            }
        }

        h2 {
            font-size: 1.5rem;
            padding: 5px 0;
        }

        .tec-skills {
            gap: 0;
            padding: 0;
        }

        img {
            width: 2rem;
            filter: none;
        }
    }
}

//SERVICE tablette
@media screen and (min-width:840px) and (max-width:1050px) {

    .main-service {
        width: 90%;
        background-size: 100%;

        .service-card_container {
            padding: 0;
        }

        h3 {
            font-size: 1.4rem;
            width: 100%;
            text-align: bottom;
        }

        p {
            display: block;
            font-size: 1rem;
        }

        .tec-skills {
            gap: 0;
            padding: 5px;
        }

        h2 {
            font-size: 2rem;
            padding: 3rem 0 10px 0;

        }

        img {
            width: 4rem;
        }
    }

}

// Project mobile & tablette

@media screen and (max-width:800px) {
    main {
        padding-bottom: 0;

        h1 {
            font-size: 2.2rem;
            padding-top: 50px;
        }
    }

    .projects-container {
        overflow: visible;
        padding: 10px;

        a {
            width: 200%;
            z-index: 1;

            img {
                position: relative;
                z-index: -1;
                height: 75%;
                width: 95%;
                align-self: center;
            }

            h2 {
                font-size: 1.6rem;
                padding-bottom: 5px;
            }

            .desc-text {
                display: block;
                font-size: .6rem;
            }
        }

        button {
            overflow: visible;
            width: 20px;
            height: 600px;
            padding: 0;
            z-index: 2;

            .arrow-left,
            .arrow-right {
                background: rgba(27, 26, 26, 0.8);
                border-radius: 50%;
                width: 60px;
                filter: drop-shadow(2px 2px 15px rgb(103, 229, 24));
                transform: translateX(-40px);
            }

            .arrow-left {
                transform: rotate(150deg);

                &:hover {
                    transform: rotate(180deg);
                    filter: drop-shadow(0 0 5mm rgb(103, 229, 24));
                }
            }

            .arrow-right {
                &:hover {
                    filter: drop-shadow(0 0 5mm rgb(103, 229, 24));
                    transform: translateX(-30px) rotate(-60deg);
                }
            }
        }
    }
}

// PROJECT DETAILS mobile & tablette
@media screen and (max-width:800px) {

    .prj-details_container {
        h1 {
            font-size: 2rem
        }

        h2 {
            font-size: 1.2rem;

            span {
                font-size: 1.5rem;
            }
        }

        p {
            width: 100%;
            padding: 0;
            margin-bottom: 0;
            font-size: 1rem;
        }

        .li-container {
            flex-direction: row;
            align-items: center;

            .link-a1 {
                padding: 20px 20px;
            }

            a {
                width: 50%;

            }
        }
    }

}